
server {
    listen 80;
    server_name wow-up.ru www.wow-up.ru;
    root /var/www/wow-up.ru;  # <-- путь к папке с index.html

    index index.html;
    access_log /var/log/nginx/wow-up_access.log;
    error_log  /var/log/nginx/wow-up_error.log;

    location / {
        try_files $uri $uri/ =404;
    }

    # Cache static
    location ~* \.(?:css|js)$ {
        add_header Cache-Control "public, max-age=604800, immutable";
    }
    location ~* \.(?:jpg|jpeg|png|gif|svg|ico)$ {
        add_header Cache-Control "public, max-age=2592000, immutable";
    }

    # Security headers (relaxed CSP for inline CSS/JS)
    add_header X-Content-Type-Options nosniff always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header Permissions-Policy "geolocation=(), microphone=(), camera=()" always;
    add_header X-Frame-Options SAMEORIGIN always;
    add_header Content-Security-Policy "default-src 'self' data: blob:; img-src 'self' data: blob:; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline'; font-src 'self' data:; connect-src 'self';" always;
}
